server {
    listen 4200;
    server_name staging-legacy.cos.io;
    keepalive_timeout 15;
    port_in_redirect off;

    root /cos/frozen/;
    client_max_body_size 10M;

    location / {
        alias /cos/frozen/;
    }
}
