server {
    listen 4200;
    server_name staging-legacy.cos.io;
    keepalive_timeout 15;

    root /cos/frozen;
    client_max_body_size 10M;

    location / {
        try_files $uri /index.html;
    }
}