server {
    listen 4200;
    server_name staging-lookit.osf.io;
    keepalive_timeout 15;

    root /lookit/dist;
    client_max_body_size 10M;

    location / {
        try_files $uri /index.html;
    }
}
