[uwsgi]
uid = www-data
gid = www-data

# add user-agent, http://uwsgi.unbit.narkive.com/jEtphIzE/default-log-format-explained#post5
log-format = [pid: %(pid)|app: ?|req: ?/?] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core)) "%(uagent)"

# Django-related settings
chdir = /code
module = RepoDir.wsgi:application

# process-related settings
master = true
processes = 4
threads = 2
harakiri = 120
buffer-size = 8192
socket = :8000
stats = 127.0.0.1:1717
vacuum = true
