server {
    listen 1212 default_server;

    location /static {
        alias /code/static;
    }

    location / {
        # Pass requests to uwsgi application
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}